------------------ start ------------------
batch_size : 5
steps_per_epoch : 10
epochs : 100
cont_rate : 0.0
test_threshold : 0
test_rate : 0.0
dataset : mvtecad
ramdn_seed : 42
workers : 4
no_cuda : False
savename : model.pkl
dataset_root : E:/CS dataset/Anomaly Detection Dataset/1.DRA pro-precess dataset/BrainMRI
experiment_dir : ./experiment/experiment_14
classname : BrainMRI
img_size : 448
nAnomaly : 0
n_scales : 1
backbone : resnet18
criterion : deviation
topk : 0.1
know_class : None
pretrain_dir : None
total_heads : 3
nRef : 5
outlier_root : None
cuda : True
------------------- end -------------------